#@TYPE: Machine
#@NAME: hd60
#@DESCRIPTION: Machine configuration for the hd60

SOC_FAMILY = "hisi3798mv200"

MACHINE_FEATURES += " hisil mali 7segment skins1080 multitranscoding kodi no-subssupport AV_JACK blindscan-dvbs"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

MTD_ROOTFS = "mmcblk0p21"
MTD_KERNEL = "mmcblk0p20"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"


IMAGE_CLASSES += " hdemmc-fastboot8gb_image"
IMAGE_FSTYPES += " hdfastboot8gb"

require conf/machine/include/gfutures-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
