SUMMARY = "Skinpart for Full HD Skin for NFR Images by stein17 no Clone"
MAINTAINER = "opennfr"
SECTION = "base"
PRIORITY = "required"
LICENSE = "proprietary"
inherit allarch

require conf/license/license-gplv2.inc

inherit gitpkgv
SRCREV = "${AUTOREV}"
PV = "3.0+git${SRCPV}"
PKGV = "3.0+git${GITPKGV}"
VER ="3.0"
PR = "r2"

SRC_URI="git://github.com/stein17/Skins-for-Plugins-by-stein17"

S = "${WORKDIR}/git/Mediaportal-AX-Blue-Skin"

FILES_${PN} = "/usr/*"

do_install() {
    cp -rp ${S}/usr ${D}/
}

do_populate_sysroot[noexec] = "1"
do_package_qa[noexec] = "1"
