cec
e2_proc
aotom
stmcore_display_sti7111
stmfb
cpu_frequ
embxshell
embxmailbox
embxshm
mme_host
avs
mmelog
ksound
p2div64
stm_v4l2
stmvout
stmvbi
pseudocard
stv090x
pti
stm_monitor
stmsysfs
stmdvb
player2
sth264pp
stmalloc
platform
silencegen
bpamem
smartcard
options stmfb display0=1280x720-32@50:15m:pal:yuv:yuv
