#@TYPE: Machine
#@NAME: Formuler F1
#@DESCRIPTION: Machine configuration for the Formuler F1

MACHINE_NAME = "F1"

PREFERRED_VERSION_linux-formuler = "3.17.3"
PREFERRED_VERSION_linux-libc-headers = "3.13"

CHIPSET = "bcm7356"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/formuler.inc

MACHINE_FEATURES += "dvb-c ci textlcd videoenhancement skins1080 nfrledcontrol \
    ${@base_contains('MACHINEBUILD', 'formuler1', 'inibt' , '', d)} \
"

MACHINE_EXTRA_RDEPENDS = "\
    \
    ${@base_contains('MACHINE_DRIVER', 'formuler1', 'rt3070 firmware-rt2870' , '', d)} \
    "
